@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    height: 100vh;
    background-image: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
}

main{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
}

.images-desktop{
    display: none;
}

.images{
    margin-bottom: -7em;
    z-index: 1;
}

.images img:nth-of-type(1){
    position: relative;
}

.images img:nth-of-type(2){
    margin-top: -5em;
}

.faq{
    background-color: white;
    padding: 9em 1em 2em;
    border-radius: 15px;
    width: 100%;
    width: 390px;
    height: 75vh;
}

h1{
    text-align: center;
    margin-bottom: 0.5em;
    font-weight: 700;
}

button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    padding: 1.4em 1.4em;
    cursor: pointer;
}

li{
    list-style: none;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

h2{
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    /*padding: 0em 0.7em 0.7em 0em;*/
    color: hsl(238, 29%, 16%);
}

p{
    font-size: 0.75em;
    line-height: 1.4em;
    padding: 0em 1.3em 1em 1.3em;
    color: hsl(14, 88%, 65%);
    display: none;
}


.active p{
    display: block;
}
.active h2{
    font-weight: 700;
}
.active img{
    transform: rotate(180deg);
}



/************** media- responsive *******************/

@media screen and (min-width: 992px){
    body{
        min-height: 100vh;
        margin-top: 0;
    }

    .faq{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        width: 910px;
        height: 480px;
    }
    
    h1{
        text-align: start;
    }

    button h2:hover{
        color: hsl(14, 88%, 65%);
    }

    .images{
        display: none;
    }

    ul{
        grid-column: 2/3;
        padding: 4em 3em 4em 1em;
    }

    .images-desktop{
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 135%;
        background-position: -175px -50px;
    }

    .img-1{
        object-fit: contain;
        object-position: right;
        transform: translate(-50px, 50px);
        position: fixed;
    }

    .img-2{
        transform: translate(-90px, 150px);
        position: fixed;
    }
}
